Quietrum/Specter.View/Style/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Inherit"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="DeepPurple"
                                     SecondaryColor="Pink" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- TextBlock -->
    <Style x:Key="TextBlockBase" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="TextBlock" 
           BasedOn="{StaticResource TextBlockBase}" />

    <!-- TextBox -->
    <Style x:Key="TextBoxBase" 
           TargetType="TextBox" 
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="TextBox" 
           BasedOn="{StaticResource TextBoxBase}" />

    <!-- CheckBox -->
    <Style x:Key="CheckBoxBase" 
           TargetType="CheckBox" 
           BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="CheckBox" 
           BasedOn="{StaticResource CheckBoxBase}" />

    <!-- ComboBox -->
    <Style x:Key="ComboBoxBase"
           TargetType="ComboBox"
           BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="ComboBox"
           BasedOn="{StaticResource ComboBoxBase}">
    </Style>

    <!-- StackPanel -->
    <Style TargetType="StackPanel">
    </Style>

    <!-- Button -->
    <Style x:Key="ButtonBase" 
           TargetType="Button" 
           BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="Button" 
           BasedOn="{StaticResource ButtonBase}" />
    <Style x:Key="AccentButton"
           TargetType="Button" 
           BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <!-- ToggleButton -->
    <Style x:Key="DefaultToggleButton" 
           TargetType="ToggleButton"
           BasedOn="{StaticResource MaterialDesignActionToggleButton}">
        <Setter Property="Margin" Value="5, 0" />
    </Style>
</ResourceDictionary>