Quietrum/Specter.View/AnalysisPage.xaml

<UserControl x:Class="Specter.View.AnalysisPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Specter.ViewModel;assembly=Specter.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Specter.View.Converter"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:analysisPage="clr-namespace:Specter.ViewModel.AnalysisPage;assembly=Specter.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type analysisPage:AnalysisPageViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="1024" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:DecibelConverter x:Key="DecibelConverter"/>
            <system:Double x:Key="IconSize">24</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" 
                      ItemsSource="{Binding AudioRecords}" 
                      SelectedItem="{Binding SelectedAudioRecord}"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Height="200"
                      Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding StartTime, StringFormat=yyyy/MM/dd HH:mm}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Device" Binding="{Binding Device}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Voice" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding VoiceState}" Value="With">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VoiceState}" Value="Without">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Buzz" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding BuzzState}" Value="With">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BuzzState}" Value="Without">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid  Grid.Column="1"
                       ItemsSource="{Binding SelectedAudioRecord.Devices}" 
                       SelectedItem="{Binding SelectedAudioRecord.SelectedDevice}"
                       AutoGenerateColumns="False"
                       Height="200"
                       Margin="5"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Min" Binding="{Binding Min, Converter={StaticResource DecibelConverter}, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg, Converter={StaticResource DecibelConverter}, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Max, Converter={StaticResource DecibelConverter}, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-30db" Binding="{Binding Minus30db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-40db" Binding="{Binding Minus40db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-50db" Binding="{Binding Minus50db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Analysis" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Analysis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="2" Content="{materialDesign:PackIcon Kind=Delete}"
                    Command="{Binding DeleteRecordCommand}"
                    CommandParameter="{Binding SelectedAudioRecord}"
                    Style="{StaticResource AccentButton}"
                    VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0" 
                      ItemsSource="{Binding AnalysisDevices}" 
                      AutoGenerateColumns="False"
                      Height="150"
                      Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding StartTime, StringFormat=yyyy/MM/dd HH:mm}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Device" Binding="{Binding Device}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Buzz" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding BuzzState}" Value="With">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BuzzState}" Value="Without">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Voice" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <materialDesign:PackIcon x:Name="CheckIcon" Kind="CheckBold" Visibility="Collapsed"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding VoiceState}" Value="With">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VoiceState}" Value="Without">
                                        <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Min" Binding="{Binding Min, Converter={StaticResource DecibelConverter}, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg, Converter={StaticResource DecibelConverter}, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Max" Binding="{Binding Max, Converter={StaticResource DecibelConverter}, ConverterParameter='{}{0:0.00}'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-30db" Binding="{Binding Minus30db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-40db" Binding="{Binding Minus40db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="-50db" Binding="{Binding Minus50db, StringFormat=0.00%}" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Analysis" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Analysis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Grid.Column="1" Content="{materialDesign:PackIcon Kind=ContentSave}"
                    Command="{Binding SaveRecordCommand}"
                    VerticalAlignment="Top"/>
        </Grid>
        <WpfPlot Grid.Row="2" x:Name="WpfPlot1" >

        </WpfPlot>
    </Grid>
</UserControl>
