Quietrum/Specter.View/AnalysisPage.xaml

<UserControl x:Class="Specter.View.AnalysisPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Specter.ViewModel;assembly=Specter.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModel:AnalysisPageViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="1024" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary Source="Style/Generic.xaml"/>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <Button Content="{materialDesign:PackIcon Kind=Reload}"
                    Command="{Binding ReloadCommand}"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Devices}" 
                  AutoGenerateColumns="False"
                  Height="300"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DataFlow" Binding="{Binding DataFlow}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="(SystemName)" Binding="{Binding SystemName}" IsReadOnly="True"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Measure" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Volume Level" Binding="{Binding VolumeLevel}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Connect" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Connected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding Connectable, Mode=OneWay}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
