Quietrum/Specter.View/MainWindow.xaml

<Window x:Class="Specter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Specter.View"
        xmlns:kamishibai="clr-namespace:Kamishibai;assembly=Kamishibai.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quietrum" Height="1024" Width="1280">
    <Window.Resources>
        <ResourceDictionary Source="Style/Generic.xaml"/>
    </Window.Resources>    
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="220">
                <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                <ListBox
                        Margin="0 16 0 16"
                        SelectedItem="{Binding SelectedMenuItem}"
                        ItemsSource="{Binding SampleItems}"
                        AutomationProperties.Name="DemoPagesListBox"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                    </ListBox.Resources>
                    <!-- <ListBox.ItemTemplate> -->
                    <!--     <DataTemplate DataType="viewModel:MenuItem"> -->
                    <!--         <TextBlock Text="{Binding Name}" Margin="24 4 0 4" AutomationProperties.AutomationId="DemoItemPage"/> -->
                    <!--     </DataTemplate> -->
                    <!-- </ListBox.ItemTemplate> -->
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <DockPanel>
            <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                AutomationProperties.Name="HamburgerToggleButton"/>
                    </StackPanel>

                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Margin="-152,0,0,0"
                            AutomationProperties.Name="Quietrum"
                            Text="Quietrum"/>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid>
                <kamishibai:NavigationFrame/>
                <materialDesign:Snackbar
                        MessageQueue="{materialDesign:MessageQueue}"/>
            </Grid>
        </DockPanel>
    </materialDesign:DrawerHost>
</Window>
