Quietrum/Specter.View/MonitoringPage.xaml

<UserControl x:Class="Specter.View.MonitoringPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel1="clr-namespace:Specter.ViewModel;assembly=Specter.ViewModel"
        xmlns:scottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:monitoringPage="clr-namespace:Specter.ViewModel.MonitoringPage;assembly=Specter.ViewModel"
        xmlns:converter="clr-namespace:Specter.View.Converter"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type monitoringPage:MonitoringPageViewModel}, IsDesignTimeCreatable=True}"
        d:DesignHeight="1024" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:BuzzStateConverter x:Key="BuzzStateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" 
                    Margin="5"
                    HorizontalAlignment="Stretch">
            <ComboBox ItemsSource="{Binding MeasureDevices}"
                      SelectedItem="{Binding RecordDevice, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="Record Device"
                      Width="300"/>
            <ComboBox ItemsSource="{Binding RecordingMethods}"
                      SelectedItem="{Binding SelectedDirection, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Recording Method"
                      Width="200"/>

            <CheckBox Content="With Playback" IsChecked="{Binding BuzzState, Converter={StaticResource BuzzStateConverter}}"/>
            
            <Button
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Recording}"
                materialDesign:ButtonProgressAssist.Value="{Binding RecordingProgress}"
                Command="{Binding RecordCommand}"
                ToolTip="録音">
                <Button.Content>
                    <materialDesign:PackIcon>
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="{x:Type materialDesign:PackIcon}">
                                <Setter Property="Kind" Value="Record"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Recording}" Value="True">
                                        <Setter Property="Kind" Value="Stop"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button.Content>            
            </Button>

            <Rectangle Width="20" />
            
            <ComboBox ItemsSource="{Binding RenderDevices}"
                      SelectedItem="{Binding PlaybackDevice, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="Playback Device"
                      Width="300"/>
            <ToggleButton Content="{materialDesign:PackIcon Kind=Play}"
                          IsChecked="{Binding BuzzState}"
                          Style="{StaticResource DefaultToggleButton}"
                          ToolTip="再生"/>
            
            <Rectangle Width="20" />
            
            <TextBox Text="{Binding RecordingSpan, Mode=TwoWay}" 
                     materialDesign:HintAssist.Hint="Recording Span"
                     Width="100"/>
            <TextBox Text="{Binding RecorderHost}"
                     materialDesign:HintAssist.Hint="Connect Host Address"
                     Width="150"
                     Margin="50, 5, 5, 5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Devices}" 
                  AutoGenerateColumns="False"
                  Height="300"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DataFlow" Binding="{Binding DataFlow}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="(SystemName)" Binding="{Binding SystemName}" IsReadOnly="True"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Measure" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Volume Level" Binding="{Binding VolumeLevel}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Connect" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Connected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding Connectable, Mode=OneWay}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <scottPlot:WpfPlot Grid.Row="2" x:Name="WpfPlot1" >

        </scottPlot:WpfPlot>
    </Grid>
</UserControl>
