Quietrum/Quietrum.View/MonitoringPage.xaml

<UserControl x:Class="Quietrum.View.MonitoringPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel1="clr-namespace:Quietrum.ViewModel;assembly=Quietrum.ViewModel"
        xmlns:scottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModel1:MonitoringPageViewModel}, IsDesignTimeCreatable=True}"
        d:DesignHeight="1024" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary Source="Style/Generic.xaml"/>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Record Device"/>
            <ComboBox ItemsSource="{Binding CaptureDevices}"
                      SelectedItem="{Binding RecordDevice, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Width="200"/>

            <ToggleButton
                Content="{materialDesign:PackIcon Kind=Record}"
                IsChecked="{Binding Record}"
                Style="{StaticResource DefaultToggleButton}"
                ToolTip="録音"
                Margin="5, 5, 10, 5"/>

            <TextBlock Text="With Playback"/>
            <CheckBox IsChecked="{Binding WithPlayback, Mode=TwoWay}" 
                      VerticalAlignment="Center" 
                      Margin="5"/>

            <TextBlock Text="Playback Device"/>
            <ComboBox ItemsSource="{Binding RenderDevices}"
                      SelectedItem="{Binding PlaybackDevice, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Width="200"/>
            <ToggleButton
                Content="{materialDesign:PackIcon Kind=Play}"
                IsChecked="{Binding Playback}"
                Style="{StaticResource DefaultToggleButton}"
                ToolTip="再生" 
                Margin="10, 10, 30, 10"/>

            <TextBlock Text="Connect Host Address"/>
            <TextBox Text="{Binding RecorderHost}"
                     Width="150"/>

            <TextBlock Text="{Binding RecordName}" Width="150"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Devices}" 
                  AutoGenerateColumns="False"
                  Height="300"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DataFlow" Binding="{Binding DataFlow}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="(SystemName)" Binding="{Binding SystemName}" IsReadOnly="True"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Measure" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Volume Level" Binding="{Binding VolumeLevel}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Connect" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Connected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding Connectable, Mode=OneWay}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <scottPlot:WpfPlot Grid.Row="2" x:Name="WpfPlot1" >

        </scottPlot:WpfPlot>
    </Grid>
</UserControl>
